<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c056de0a67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fa-brands fa-youtube"></i>
            <a href="">Youtube</a>
        </div>

        <ul class="navbar__icons">
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
        </ul>
    </nav>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0waqmuwzcms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="main">
            <a href="" class="main__hashtag">
                #DreamCoding #ShinBokyung #CodingIsFun
            </a>

            <div class="main__title">능지 지참 필수! 역대급 공포게임 파피 플레이 타임 (Poppy Play Time Chapter1)</div>

            <div class="main__menuicon">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></li>
                    <li class="menuicon__text">68</li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-thumbs-down"></i></a></li>
                    <li class="menuicon__text">0</li>
                </ul>
                <ul>    
                    <li><a href="#"><i class="fa-solid fa-share"></i></a></li>
                    <li class="menuicon__text">공유</li>
                </ul>
                <ul>    
                    <li><a href="#"><i class="fa-solid fa-plus"></i></a></li>
                    <li class="menuicon__text">저장</li>
                </ul>      
                <ul>
                    <li><a href="#"><i class="fa-solid fa-flag"></i></a></li>
                    <li class="menuicon__text">신고</li>
                </ul>
            </div> 

            <ul class="sub">
                <li class="sub__channel">
                    <a href="#"><img src="1111.jpg" width="50"> </a>
                    <div class="chl__name"><a href="">뽀얄몽</a></div>
                </li>
                <li class="sub__btn">
                    <a href="#">구독</a>
                </li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li><a href=""><img src="12.jpg" width="230"></a></li>
                <li class="list__text">
                    <a href="" class="list__name">롤 처음 하는 언니 야스오충으로 만들어버리기ㅋㅋㅋㅋ 개꿀잼 예약 (League of Legends game)</a>
                    <div class="list__chl">뽀얄몽</div>
                    <div class="list__view">조회수 44회 3개월 전</div>
                    <a id="ddd" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </li>
            </ul>
            <ul>
                <li><a href=""><img src="121212.jpg" width="230"></a></li>
                <li class="list__text">
                    <a href="" class="list__name">다들 종합장 하나 씩은 있었잖아요? 90년대생 추억의 놀이 - 종합장편!</a>
                    <div class="list__chl">뽀얄몽</div>
                    <div class="list__view">조회수 218회 5개월 전</div>
                    <a id="ddd" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </li>
            </ul>
            <ul>
                <li><a href=""><img src="아아잉번.jpg" width="230" ></a></li>
                <li class="list__text">
                    <a href="" class="list__name">롤 정글 처음 하는 언니 아이번 개사기챔이라고 알려주기ㅋㅋㅋ개꿀잼 (League Of Legend)</a>
                    <div class="list__chl">뽀얄몽</div>
                    <div class="list__view">조회수 95회 2개월 전</div>
                    <a id="ddd" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </li>
            </ul>
            
        </div>
    </div>
    
    </section>
</body>
</html>